[tox]
envlist = py35,py36,py37,py38

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    check-manifest
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    flake8 dictvars
    pytest --cov={envsitepackagesdir}/dictvars --cov-report term-missing

[flake8]
select = E,W,F
